spring.application.name=TTT
spring.datasource.url=jdbc:mysql://localhost:3306/TTT?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=11111111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
file.upload-dir=images/

server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.http-only=true