spring.application.name=TTT
spring.datasource.url=jdbc:mysql://localhost:3306/TTT?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
file.upload-dir=images/